<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ContactME</title>
	<style type="text/css">

	     body{

	     	margin: 0;
	     	padding: 0; 
	     	background: url(of.jpg);
  		    background-repeat:no-repeat;
  		    background-position: center;
	     }
		  
		  h1{

		  	font-family: "Trebuchet MS", Helvetica, sans-serif;
		  }
		  p{

		  	font-family: "Trebuchet MS", Helvetica, sans-serif;
		  	color: #808080;
		  }
		  #input1{

		  	width:350px;
		  	height: 40px;
		  	padding: 10px;
		  	border: 1px solid #808080;
		  	border-top-right-radius: 10px;
		  	border-top-left-radius: 10px ;
		  	border-bottom-right-radius: 10px; 
		  	border-bottom-left-radius: 10px;
		  }
		  #input2{

		  	width:350px;
		  	height: 40px;
		  	padding: 10px;
		  	border: 1px solid #808080;
		  	border-top-right-radius: 10px;
		  	border-top-left-radius: 10px ;
		  	border-bottom-right-radius: 10px; 
		  	border-bottom-left-radius: 10px;
		  	float: left;

		  }

		  #input3{

		  	width:350px;
		  	height: 140px;
		  	padding: 10px;
		  	border: 1px solid #808080;
		  	border-top-right-radius: 10px;
		  	border-top-left-radius: 10px ;
		  	border-bottom-right-radius: 10px; 
		  	border-bottom-left-radius: 10px;
		  	float: left;

		  }

		  #btn1{
			background: #0592d0;
			color: #fff;
			border: none;
			width: 120px;
			height: 40px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			margin: 10px;

		}

		#left{

			float: right;
			position:relative;
			bottom: 170px;
		

		}
		
		#form{

			height: 500px;
			width:800px;
			
		}
		#main{

			position: relative;
			left: 200px	;
			float: left;
		}
		#topbar{

	padding: 15px;
	
}

#logo1{

	background-color: #000000;
	color: #ffffff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 20px;

}

#logo2{

	background-color: #fff;
	color: #000;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 20px;
}
#logo{


	padding: 10px;
	position: relative;
	left: 175px	;
	height:15px;

}
#logo12{
	height:15px;
	padding: 10px;
	position: relative;
	left: 175px	;
	padding-top: 30px;

}

.navbar{
	
	display: inline-block;
	float: right;
	position: relative;
	bottom: 45px;
}

.navbar li a{

	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 15px;
	margin: 5px;
	text-decoration: none;
	color: #000;

}

.navbar li a:hover{


	background-color: #000;
	color:#fff;
}
.navbar li {
  	
  	list-style-type: none;
  	color: #000;
  	display: inline-block;

}
.clear{

	clear: both;

}
#footer{


	width:100%px;
	margin: 0 auto;
	height: 50px;
	background-color: #000;
	margin-bottom: 0;

}

h3{

  color: #fff;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 10px;
}
	</style>



</head>
<body>

	<div id="topbar">
		
      <div id="logo">
    	<span id="logo1">TO</span><span id="logo2">CHI</span>
      </div>

		 <div class="navbar">	

         	<ul>
         		<li><a href="FRONTEND-PROJECT.html">Home</a></li>
         		<li><a href="FRONTEND-PROJECT.html">About us</a></li>
         		<li><a href="FRONTEND-PROJECT.html">Portfolio</a></li>
         		<li><a href="FRONTEND-PROJECT.html">Services</a></li>
         		<li><a href="contact.html">Contact</a></li>
         	</ul>

         </div>
        

	</div>
	<div id="main">
	<h1>Interested in<br> working with me?</h1>
	   <div id="form">
	  		 <p>Full Name</p>
         <input placeholder="Input First name and Last Name" id="input1" type="text"<br><br>
	  		 <p>Email-Address</p>
         <input placeholder="Input Email-Address" id="input2" type="text"<br><br>
	  		<div id="left">
	   			<p>Message</p>
         <input placeholder="Input Message" id="input3" type="text"<br><br>
      		</div>

			<button type="button" id="btn1">Send Message</button>

		</div>
	</div>
	<div class="clear"></div>
	<div id="footer">

		<h3>&copy; Onwunali Tochukwu All rights Reserved</h3>
		
	</div>
</body>
</html>