<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<style>
		body{

 		 margin: 0;
  		 padding:0;
  		 background: url(of.jpg);
  		 background-repeat:no-repeat;
  		 background-position: center;

  	

}

#topbar{

	padding: 15px;
	
}

#logo1{

	background-color: #000000;
	color: #ffffff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 20px;

}

#logo2{

	background-color: #fff;
	color: #000;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 20px;
}
#logo{


	padding: 10px;
	position: relative;
	left: 175px	;
	height:15px;

}
#logo12{
	height:15px;
	padding: 10px;
	position: relative;
	left: 175px	;
	padding-top: 30px;

}

.navbar{
	
	display: inline-block;
	float: right;
	position: relative;
	bottom: 45px;
}

.navbar li a{

	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 15px;
	margin: 5px;
	text-decoration: none;
	color: #000;

}

.navbar li a:hover{


	background-color: #000;
	color:#fff;
}
.navbar li {
  	
  	list-style-type: none;
  	color: #000;
  	display: inline-block;

}
.clear{

	clear: both;
}

#home{

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	left: 200px	;
	margin-bottom: 30px;
}

#home1{

	font-size: 25px;
}
#btn1{
	background: #0592d0;
	color: #fff;
	border: none;
	width: 120px;
	height: 40px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

#btn2{

	background: #ffcf01;
	color: #fff;
	border: none;
	width: 120px;
	height: 40px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;



}
#about{

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	left: 200px	;
	float: left;
	margin-bottom: 30px;
}
#pic{

   height: 200px;
   width: 2o0px;
   float: right;
   position: relative;
   right: 400px	;
}
#port{

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	left: 200px	;
}
#part{

	float:right;
	position: relative;
	right: 1000px	;
	bottom: 85px	;
}
#port p{

	text-decoration: underline;
}
#serv{

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	left: 200px	;
}
#input1{

	border:none;
	width: 150px;
	border-bottom: 2px solid #a6a6a6;
}

#footer{

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	left: 14px;
	margin-bottom: 100px;
}

#foo{


	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position: relative;
	right: 100px;
	float: right;
	bottom: 17px;


}
#servi{

	text-decoration: none;
	color:#000;
}
#porti{

    text-decoration: none;
	color:#000;
}
#abouti{

	text-decoration: none;
	color:#000;
}
#homei{

    text-decoration: none;
	color:#000;
}
	</style>
</head>
<body>
	<div id="topbar">
		
      <div id="logo">
    	<span id="logo1">TO</span><span id="logo2">CHI</span>
      </div>

		 <div class="navbar">	

         	<ul>
         		<li><a href="#homes">Home</a></li>
         		<li><a href="#abouts">About us</a></li>
         		<li><a href="#ports">Portfolio</a></li>
         		<li><a href="#servs">Services</a></li>
         		<li><a href="contact.html">Contact</a></li>
         	</ul>

         </div>
        

	</div>
		<div class="clear"></div>

		 <div id=" home-container">

				<div id="home">
		
						<p><span id="home1"><b><a href="#" name="homes" id="homei">Hey there,</a><br>My name is Tochukwu, Graphic Designer,<br> Developer.</b><br></span>
						I love connecting brands and companies with their customers  through <br> good design,I can help you with logo, Infographics,Bronchure and  i <br> post very often on slack but enough about me,how can i help you?</p>

						<button type="button" id="btn1">Contact me</button> <button type="button" id="btn2">My Works</button>
				</div>
		</div>

		
			<div id=" about-container">

				<div id="about">
					<h1><a href="#" name="abouts" id="abouti"> About ME</a></h1>
					<p>I'm a front-end developer/Graphics Designer. I love to work together<br> with software and design firms communicating web design, principles <br> and strategies for ongoing development.</p>
					<p>My aim is to create better interfaces and experiences for the user,<br> making the web application's and its technology easier for the user. <br> Simplifying communication barriers by bridging the gap between end-users,<br>designers and developers</p>


		
				</div>
				<img  id="pic" src="tee.jpeg"/>
		</div>
		<div class="clear"></div>

		  <div id ="port-container">
		  	
		  	<div id="port">
		  		<h1><a href="#" name="ports" id="porti">Portfolio</a></h1>

		 	 		<p>http://girlcode.academy</p>
		 	 		<P>http://myp.com.ng</P>
		 	 	<div id="part">
		 	 		<p>http://cas-systems.com</p>
		 	 		<p>http://corporate.landaba.com</p>
		 	 	</div>

			<button type="button" id="btn1">See more</button>


		  	</div>
		  </div>
		  <div class="clear"></div>
		    <div id="serv-container" >
			
			  <div id="serv">
			  	<h1 ><a href="#" name="servs" id="servi">Let's work together</a><br> on your next project</h1>
			  	<p>Email-Address</p>
			  	<input placeholder="Onwunali91@yahoo.com" id="input1" type="text"<br><br>
			  </div>		    	


		    </div>

		  <div class="clear"></div>

		  <div id="footer-cont">
		  	
		  	<div id="footer">
		  	   <div id="logo12">
    	          <span id="logo1">TO</span><span id="logo2">CHI</span>
               </div>	

               <p id="foo">Thanks For Visiting</p>
		  	</div>
		  </div>
</body>
</html> 